
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1246
Interpolated Recall - Precision Averages:
    at 0.00       0.6130
    at 0.10       0.4707
    at 0.20       0.3796
    at 0.30       0.3194
    at 0.40       0.3026
    at 0.50       0.2607
    at 0.60       0.2062
    at 0.70       0.1711
    at 0.80       0.1298
    at 0.90       0.0840
    at 1.00       0.0258
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2510
Precision:
  At    5 docs:   0.3760
  At   10 docs:   0.3680
  At   15 docs:   0.3520
  At   20 docs:   0.3380
  At   30 docs:   0.3120
  At  100 docs:   0.2104
  At  200 docs:   0.1530
  At  500 docs:   0.0851
  At 1000 docs:   0.0498
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2764
